<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/login_bg"
tools:context=".CaptchaRegActivity"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center">


<RelativeLayout
    android:gravity="center"
    android:id="@+id/reg_one_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">


    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/logo_login_new_100_x_100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You will be directed to a reCaptcha where you have to pass a I am not a Robot Test. After passing through that you will be directed to the concerned registration page"
            android:textSize="16sp"
            />


        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/captchaRegBtn"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_btn_rounded_radious"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Proceed to Sign Up"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>
</RelativeLayout>

</RelativeLayout>