<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".RegActivityThree">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/logo_login_new_100_x_100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Signup"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_fields_rounded_radius"
                android:hint="User Name"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_fields_rounded_radius"
                android:hint="Full Name"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_fields_rounded_radius"
                android:hint="Email Address"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/white" />

            <Spinner
                android:id="@+id/reg_gender_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_fields_rounded_radius"
                android:entries="@array/signup_reg3_gender"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:popupBackground="@color/greenish" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_fields_rounded_radius"
                android:hint="Password"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_fields_rounded_radius"
                android:hint="Confirm Password"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/login_btn_rounded_radious"
                android:text="PROCEED"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/signup_back_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="5dp"
                    android:text="BACK"
                    android:textColor="@color/greenish"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>