<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

 <TextView

     android:text="$1000.00"
     android:gravity="center"
     android:layout_centerInParent="true"
     android:layout_alignParentTop="true"
     android:layout_alignParentEnd="true"
     android:textSize="20sp"
     android:textColor="@color/blueish"
     android:textStyle="bold"
     android:id="@+id/balance_trans"
     android:layout_marginRight="7dp"
     android:layout_centerHorizontal="true"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemTransHeadingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Earn Balance"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="18dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/blueish" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27-07-2018"
        android:id="@+id/itemDetailTransBtn"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/itemTransHeadingBtn"
        android:layout_alignLeft="@+id/itemTransHeadingBtn"
        android:layout_alignStart="@+id/itemTransHeadingBtn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/itemDetailTransBtn"
        android:layout_marginTop="12dp"
        />

    </RelativeLayout>

</LinearLayout>
